<!DOCTYPE html>
<!--
[SUNDEEP KAKAR]
Project: Personal Website
Purpose: Creating a Personal Website to show accolades and achievements 
-->
<html lang="en">
  <head>
    <title>Sundeep Kakar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Scripts-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Prociono|Roboto+Slab" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/website.js"></script>
    <style>
    body{
      line-height: 2;
      background-color:#818181;
    }
    .sidenav {
        font-family: 'Oswald', serif;
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #004445; 
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
    }

    /* The navigation menu links */
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
        color: #6FB98F;
    }

    /* Style page content */
    .main {
        height: 100%;
        font-family: 'Roboto Slab', sans-serif;
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 10px;
        background-color: #2C7873;
    }
    
    .info {
        font-family: 'Roboto Slab', sans-serif;
        color: #021C1E;
        font-size: 15px;
        text-align: left;
        padding: 10px;
    }

    .info img {
        height:100%;
        width:100%;
    }

    .namehead {
        background-color: #6FB98F;
        color:aliceblue;
        top:0;
        right:160px;
    }

    .namehead h1 {
        font-family: 'Prociono', serif;
        font-size: 50px;
    }

    /* Style image 
    #pic-sk{
        border-radius: 50%;
    }
    */

    .carousel{
      margin:auto;
      height: 80%;
      width: 80%;
    }

    .carousel-inner img {
        margin:auto;
        width: 100%;
    }

    .carousel-caption h3 {
        color: #fff !important;
    }
    /*Prevent image resizing in the Carousel*/
    .carousel-inner > .item > img { 
        width:100%; 
        height:100%; 
    } 

    footer{
        padding-left: 160px;
        font-size: 20px;
        color:#6FB98F;
        text-align: center;
        font-family: 'Prociono', serif;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 550px) {
        .sidenav {
            width: 100px;
            padding-top: 15px;
        }
        .sidenav a {font-size: 18px;}
        .main {
            margin-left: 100px;
        }
        .info {
            font-size: 18px;
        }
        .info img {
            height: 100%;
            width: 100%;
        }
        footer {padding-left: 100px;font-size: 10px;}
    }

    </style>
  </head>
  <body>
      <div class="sidenav">
          <a href="#about">About</a>
          <a href="#resume">Resume</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
      </div>
      
      <div class="container-fluid main text-center">
        <div class="container-fluid namehead">
          <h1>Sundeep Kakar</h1>
        </div>
        <br>
          <div id="img-Carousel" class="carousel slide" data-ride="carousel">
              <!--Indicators-->
              <ol class="carousel-indicators">
                  <li data-target="#img-Carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#img-Carousel" data-slide-to="1"></li>
                  <li data-target="#img-Carousel" data-slide-to="2"></li>
              </ol>

              <!--Slides Wrapper-->
              <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="regatta.jpg" alt="New York">
                    <div class="carousel-caption">
                      <h3>Regatta 9</h3>
                      <p>Participated as a rower.</p>
                    </div> 
                  </div>
              
                  <div class="item">
                    <img src="IPMP.jpg" alt="IPMP">
                    <div class="carousel-caption">
                      <h3>IPMP</h3>
                      <p>Worked as an International Peer Mentor</p>
                    </div> 
                  </div>
              
                  <div class="item">
                    <img src="sos.jpg" alt="SundeepKakar">
                    <div class="carousel-caption">
                      <h3>Golden Goggles</h3>
                      <p>Golden Goggles @ IUPUI 2017</p>
                    </div> 
                  </div>
               </div>

              <!--Carousel Controls-->
              <a class="left carousel-control" href="#img-Carousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
               </a>
              <a class="right carousel-control" href="#img-Carousel" role="button" data-slide="next">
                 <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
               </a>
           </div>
         <br>
         <hr>
         <div id="about">
            <div class="info text-left">
                <h1>About Me</h1>
                <p>
                    Experienced Peer Mentor with a demonstrated history of working in the higher education industry. 
                    Skilled in Programming, Mentoring, Management, and Customer Service. Strong education professional with a Bachelor's degree 
                    focused in Computer Science and minors in Business and Math from Indiana University–Purdue University Indianapolis.
                </p> 
            </div>
        </div>
        <br>
        <hr>
        <div id="resume">
          <div class="info text-left">
            <h1>Resume</h1>
            <img id="resumeimg" src="resume.jpg" alt="resume" height="400" width="300">
            <h4>Date: 7/19/2018</h4>
          </div>
        </div>
        <br>
        <hr>

       </div>
       <footer>
           This website is built from scratch using Bootstrap 4, jQuery, and Github pages. No preset themes were used in the creation of this website. Last Updated: 1110,7/20/18
       </footer>
  </body>
</html>
  
